@import "~@angular/material/theming";
.main {
  position: relative;
  height: 50vw;
}
body {
  height: fit-content;
}
.container-light {
  background: white;
}
.container {
  margin: 9vw 1rem 1rem 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  min-width: fit-content;
  width: auto;
  .image-detail {
    display: inline-flex;
  }
  img {
    max-height: 2rem;
    max-width: 3rem;
    margin-right: 1rem;
    vertical-align: middle;
  }
  span {
    padding-bottom: 1rem;
  }
  .price {
    padding-left: 1rem;
    font-weight: bold;
  }
  div {
    padding: 0.5rem;
    position: relative;
    
    button:hover {
      cursor: pointer;
      border: none;
      @include mat-elevation(3);
    }
    button:active:focus {
      outline: none;
    }
    .paypal {
      min-height: 40px;
      width: 120px;
      border-radius: 5px;
      margin: 10px;
      padding: 10px 20px;
      background-color: transparent;
      background-image: url("../../assets/icons/paypal-seeklogo.com.svg");
      // background-repeat: no-repeat;
      background-size: cover;
      background-position: 10px 5px;
    }
  }
  .flex {
    padding: 1rem 1rem 1rem 1rem;
    margin: 1.3rem;
    width: 30%;
    height: 480px;
  }
  h2 {
    border-bottom: 1px solid #979292;
  }
  .space-between {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0 0 0;
  }
  .distance {
    margin-right: 3rem;
  }
  .list {
    @media only screen and (max-width: 960px) {
      width: auto;
    }
    width: 35%;
  }
  .list div:nth-last-child(3) {
    margin-bottom: 2rem;
  }
  .bigger {
    font-size: 1.2rem;
  }
  .current {
    padding: 3rem;
    margin: 0;
    @include mat-elevation(10);
  }
  .actions {
    position: absolute;
    padding-top: 2rem;
    right: 1.5rem;
    width: 85%;
    bottom: 1rem;
    display: flex;
    justify-content: space-evenly;
  }
  .mat-icon {
    position: relative;
    vertical-align: middle;
    color: #634fbd;
    font-size: 2rem;
  }
  .mat-icon:hover {
    cursor: pointer;
  }
  .reverse {
    transform: rotate(180deg);
    padding-bottom: 0.4rem;
  }
  .flex-container {
    display: flex;
    margin: 0;
    div {
      padding: 0.5rem;
      margin: 0.5rem 0;
    }
  }
}
.payment-methode-title {
  text-align: center;
  font-weight: 600;
  padding: 0 0 1%;
}
.currency-container {
  display: flex;
  justify-content: space-between;
}
.currency {
  text-align: center;
  display: inline-flex;
  flex-direction: row;
}
@media only screen and (max-width: 960px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .currency-container {
    justify-content: space-evenly;
  }
}
.confirm {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  padding: 3rem;
  min-width: 40%;
  text-align: center;
  border-radius: 2%;
  .mat-icon {
    font-size: 3rem;
    color: #56c465;
  }
}
.green {
  .mat-icon {
    color: #56c465;
  }
  border: 2px solid #56c465;
}
.red {
  .mat-icon {
    color: red;
  }
  border: 2px solid red;
}

.confirm-light {
  background-color: white;
}
.out-of-stock {
  @include mat-elevation(10);
  h3 {
    margin: 0;
  }
  // button {
  //   min-height: 2rem;
  //   height: fit-content;
  //   font-size: 1rem;
  //   background-image: linear-gradient(to right, #5fd4d2, #634fbd 40%);
  //   border: none;
  //   min-width: 7rem;
  //   color: white;
  //   border-radius: 5px;
  //   cursor: pointer;
  // }
  .buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
  }
}
