@import "~@angular/material/theming";
.register {
  width: 50vw;
  margin: 10px auto;
  @include mat-elevation(9);
  padding: 50px;
  text-align: center;
  border-radius: 5px;
  img {
    width: 200px;
    cursor: pointer;
  }
  label {
    display: block;
    text-align: left;
  }
  .gender-label {
    display: inline;
    padding-right: 1rem;
  }
  select {
    margin-bottom: 1rem;
    height: 1.7rem;
  }
  .register-button {
    background-image: linear-gradient(to left, #5fd4d2, #634fbd 40%);
    color: white;
    width: 50%;
    height: 2.5rem;
    margin: 5px auto;
    border-radius: 8px;
    border: none;
    font-size: 1.5rem;
  }
  .register-user-disabled {
    width: 50%;
    height: 2.5rem;
    margin: 5px auto;
    border-radius: 8px;
    border: none;
    font-size: 1.5rem;
  }
  .first-btn {
    margin-top: 20px;
    background-image: linear-gradient(to right, #5fd4d2, #634fbd 40%);
  }
  .next {
    background-image: linear-gradient(to left, #5fd4d2, #634fbd 40%);
    margin-top: 20px;
  }
  input {
    height: 1rem;
    outline: none;
    border: none;
    min-width: calc(100% - 3rem);
    margin: 0.3rem;
  }
  .inputs {
    border: 1px solid #979292;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    margin-bottom: 1rem;
  }
  .invalid-inputs {
    border: 1px solid red;
  }
  .inputs:focus-within {
    @include mat-elevation(2);
  }
}

.confirm {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  padding: 3rem;
  min-width: 40%;
  text-align: center;
  border-radius: 15px;
  border: 2px solid #56c465;
  .mat-icon {
    font-size: 3rem;
    color: #56c465;
  }
}
.confirm-light {
  background-color: white;
}
hr {
  border-top: 1px solid #979292;
}
.red {
  margin-top: 0.5rem;
  color: red;
}
ul {
  margin-top: 0.2rem;
  text-align: left;
}
.align-left {
  text-align: left;
  padding-left: 2rem;
}
.flex-container {
  display: flex;
  justify-content: space-between;
  .column {
    margin: 2rem;
    text-align: left;
    width: 45%;
  }
}
@media only screen and (max-width: 992px) {
  .flex-container {
    flex-direction: column;
    .column {
      width: 85%;
      margin: 0 2rem;
    }
  }
  .confirm {
    min-width: 60%;
  }
}
@media only screen and (max-width: 600px) {
  .register {
    width: 100%;
  }
  .flex-container {
    width: 90%;
  }
  .confirm {
    min-width: 70%;
  }
}
